PROBLEM: 4.0, PEAK RATE: 1.0
PROBLEM: 5.0, PEAK RATE: 1.0
PROBLEM: 6.0, PEAK RATE: 1.0
PROBLEM: 7.0, PEAK RATE: 0.9255555555555556
PROBLEM: 8.0, PEAK RATE: 0.4651358024691358
PROBLEM: 9.0, PEAK RATE: 0.41666666666666663
PROBLEM: 10.0, PEAK RATE: 1.0
PROBLEM: 11.0, PEAK RATE: 0.9386666666666664
PROBLEM: 12.0, PEAK RATE: 0.7855
PROBLEM: 13.0, PEAK RATE: 0.8646666666666667
PROBLEM: 14.0, PEAK RATE: 0.7753333333333333
PROBLEM: 15.0, PEAK RATE: 0.75
PROBLEM: 16.0, PEAK RATE: 0.6446666666666665
PROBLEM: 17.0, PEAK RATE: 0.7375
PROBLEM: 18.0, PEAK RATE: 0.36666666666666664
PROBLEM: 19.0, PEAK RATE: 0.4675
PROBLEM: 20.0, PEAK RATE: 0.2725

AVG (assuming PROBLEM 1-3 have PR 1.0): 0.7705
